BOT_TOKEN=7578507057:AAGoyd2T7skzvYUubTfi7AfRyWorD90sWOA
API_URL=https://api.openai.com/v1/chat/completions
API=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
GOOGLE_API_KEY=AIzaSyCDFx_q3bDvceuj8IbRLRWIuQgvUzupBfI
GOOGLE_CSE_ID=0518f1b89e48446cf
claude_api_key=
ADMIN_LIST=7029363479
GROUP_LIST=
